<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="calc.css">
    <script src="calc.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bo">
        <CENTER><h1 class="AB" >CALCULATOR</h1></CENTER>
    <div class="box">
    <div class="calculator">
        <h3>ENTER NUMBER 1 </h3><input type="number" id="a" value="">
        <h3>ENTER NUMBER 2</h3><input type="number" id="b" value="">
        <center><p id="message"></p></center>
        <br>
        </div>
        <div class="btn">
        <input type="submit"  value="ADD" onclick="add()"/>
        <input type="submit" VALUE="SUBTRACT"  onclick="subtract()"/>
        <input type="submit" VALUE="DIVIDE" onclick="divide()"/>
        <input type="submit" VALUE="MULTIPLY" onclick="multiply()"/>
    </div>
    </div>
    </div>

    
</body>
</html>